<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="2">
        <Button
            android:text="dialogs"
            android:id="@+id/buttonDialogs"
            android:height="75px" />
        <Button
            android:text="settings"
            android:id="@+id/buttonSettings"
            android:height="75px" />
        <Button
            android:text="persons"
            android:id="@+id/buttonPersons"
            android:height="75px" />
        <Button
            android:text="map"
            android:id="@+id/buttonMap"
            android:height="75px" />
    </GridLayout>
</LinearLayout>