<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClick" />
    <TextView
        android:text="Clicks:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCount" />
    <Button
        android:text="SecondPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSecondPage" />
</LinearLayout>