<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Get current location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCurrentLocation" />
    <Button
        android:text="Get points in the area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPointsInArea" />
    <Button
        android:text="Get directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDirections" />
    <Button
        android:text="Open maps application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMapsApplication" />
</LinearLayout>