<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="SecondPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDialog" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDialogResponse"
        android:text="Text" />
    <Button
        android:text="Download Json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDownloadJson" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRestaurants" />
</LinearLayout>